<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-height-width, initial-scale=-1.0">
<title>Crescent Cat Rescue</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="contactstyle.css">

</head>

<body>

<h1><img src="images/crescentcat.png" alt="logo" width="650"></h1>

<nav>
    <ul>
        <li><a href="index.html">About Cats</a></li>
        <li><a href="mission.html">Our Mission</a></li>
        <li><a href="adopt.html">Adopt</a></li>
        <li><a href="contactcats.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
</nav>


<h2><u>Contact Us!</u></h2>
<p id="kittys">407-CAT-CATS<br>407-228-2287</br>Mailing Address: 1199 Kitty Cat Ln, Purrlando, FL, 32000</p>

<p id="cats">Follow us here!<br><u>@crescentcat</u></br><br>
<img id="twitter" src="images/twitter.png" alt=twitter logo, width="100">
<img id="facebook" src="images/facebook.png" alt=facebook logo, width="100">
<img id="instagram" src="images/instagram.png" alt=instagram logo, width="100"></br></p>

<h3><a href="index.html">Home</h3>

<h4><a href="https://youtu.be/av4sEcTS8QA?si=m53FwyPANGjzn7IN">Found me? :3</a></h4>

<h5>Copyright &copy; 2024, Crescent Cat&trade;, <br>Designed by Nikolas Dibble</h5>

</body>

</html>
